{
  "manifest_version": 3,
  "name": "Download Checksum Verifier",
  "version": "1.0",
  "permissions": ["downloads", "fileSystem", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
